{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"components/*": ["components/*"],
			"pages/*": ["pages/*"],
			"queries/*": ["queries/*"],
			"styles/*": ["styles/*"],
			"utils/*": ["utils/*"]
		},
		"target": "ES2018",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "src/*.d.ts", "**/*.ts", "**/*.tsx"]
}
