{
	"name": "landsort-backend",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"dev": "strapi develop",
		"start": "strapi start",
		"build": "strapi build",
		"strapi": "strapi"
	},
	"devDependencies": {},
	"dependencies": {
		"@strapi/plugin-graphql": "4.0.3",
		"@strapi/plugin-i18n": "4.0.3",
		"@strapi/plugin-users-permissions": "4.0.3",
		"@strapi/strapi": "4.0.3",
		"sharp": "^0.29.3",
		"slugify": "^1.6.5",
		"sqlite3": "5.0.2"
	},
	"author": {
		"name": "Thomas Granbohm",
		"email": "thomas.granbohm@gmail.com",
		"url": "https://granbohm.dev"
	},
	"strapi": {
		"uuid": "2dfe1c08-76e6-4751-8dfc-d6aaf767f28c"
	},
	"engines": {
		"node": ">=12.x.x <=16.x.x",
		"npm": ">=6.0.0"
	},
	"license": "MIT"
}
